<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>D365FOAdminToolkit</Model>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{ad007c16-7078-4710-bc2e-e0e6d058ce5c}</ProjectGuid>
    <Name>D365FOAdminToolkit</Name>
    <RootNamespace>D365FOAdminToolkit</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>DATMain</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\ADMDisabledUsersReport_EventHandlers">
      <SubType>Content</SubType>
      <Name>ADMDisabledUsersReport_EventHandlers</Name>
      <Link>EventHandlers\ADMDisabledUsersReport_EventHandlers</Link>
    </Content>
    <Content Include="AxClass\ADMDisableUserLastLogin">
      <SubType>Content</SubType>
      <Name>ADMDisableUserLastLogin</Name>
      <Link>Classes\ADMDisableUserLastLogin</Link>
    </Content>
    <Content Include="AxClass\ADMDisableUserLastLoginBatchJob">
      <SubType>Content</SubType>
      <Name>ADMDisableUserLastLoginBatchJob</Name>
      <Link>Classes\ADMDisableUserLastLoginBatchJob</Link>
    </Content>
    <Content Include="AxClass\ADMExportEnvConfig">
      <SubType>Content</SubType>
      <Name>ADMExportEnvConfig</Name>
      <Link>Classes\ADMExportEnvConfig</Link>
    </Content>
    <Content Include="AxClass\ADMExportRoleAccess">
      <SubType>Content</SubType>
      <Name>ADMExportRoleAccess</Name>
      <Link>Classes\ADMExportRoleAccess</Link>
    </Content>
    <Content Include="AxClass\ADMSysAdminLogHelper">
      <SubType>Content</SubType>
      <Name>ADMSysAdminLogHelper</Name>
      <Link>Classes\ADMSysAdminLogHelper</Link>
    </Content>
    <Content Include="AxClass\ADMSysAdminReport_EventHandlers">
      <SubType>Content</SubType>
      <Name>ADMSysAdminReport_EventHandlers</Name>
      <Link>EventHandlers\ADMSysAdminReport_EventHandlers</Link>
    </Content>
    <Content Include="AxClass\ADMTableEvents">
      <SubType>Content</SubType>
      <Name>ADMTableEvents</Name>
      <Link>TableEvents\ADMTableEvents</Link>
    </Content>
    <Content Include="AxClass\DATMain">
      <SubType>Content</SubType>
      <Name>DATMain</Name>
      <Link>DATMain</Link>
    </Content>
    <Content Include="AxEnum\ADMSysAdminAction">
      <SubType>Content</SubType>
      <Name>ADMSysAdminAction</Name>
      <Link>Enums\ADMSysAdminAction</Link>
    </Content>
    <Content Include="AxFormExtension\SysSecConfiguration.D365FOAdminToolkit">
      <SubType>Content</SubType>
      <Name>SysSecConfiguration.D365FOAdminToolkit</Name>
      <Link>FormExt\SysSecConfiguration.D365FOAdminToolkit</Link>
    </Content>
    <Content Include="AxFormExtension\SysUserManagement.D365FOAdminToolkit">
      <SubType>Content</SubType>
      <Name>SysUserManagement.D365FOAdminToolkit</Name>
      <Link>FormExt\SysUserManagement.D365FOAdminToolkit</Link>
    </Content>
    <Content Include="AxForm\ADMConfiguration">
      <SubType>Content</SubType>
      <Name>ADMConfiguration</Name>
      <Link>Forms\ADMConfiguration</Link>
    </Content>
    <Content Include="AxForm\ADMDisableUserJob">
      <SubType>Content</SubType>
      <Name>ADMDisableUserJob</Name>
      <Link>Forms\ADMDisableUserJob</Link>
    </Content>
    <Content Include="AxForm\ADMDisableUserReport">
      <SubType>Content</SubType>
      <Name>ADMDisableUserReport</Name>
      <Link>Forms\ADMDisableUserReport</Link>
    </Content>
    <Content Include="AxForm\ADMParameters">
      <SubType>Content</SubType>
      <Name>ADMParameters</Name>
      <Link>Forms\ADMParameters</Link>
    </Content>
    <Content Include="AxForm\ADMSysAdminAssignment">
      <SubType>Content</SubType>
      <Name>ADMSysAdminAssignment</Name>
      <Link>Forms\ADMSysAdminAssignment</Link>
    </Content>
    <Content Include="AxForm\ADMSysAdminReason">
      <SubType>Content</SubType>
      <Name>ADMSysAdminReason</Name>
      <Link>Forms\ADMSysAdminReason</Link>
    </Content>
    <Content Include="AxForm\ADMSysAdminReport">
      <SubType>Content</SubType>
      <Name>ADMSysAdminReport</Name>
      <Link>Forms\ADMSysAdminReport</Link>
    </Content>
    <Content Include="AxLabelFile\D365FOAdminToolkit_en-US">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit_en-US</Name>
      <Link>LabelFiles\D365FOAdminToolkit_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\D365FOAdminToolkit_es">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit_es</Name>
      <Link>LabelFiles\D365FOAdminToolkit_es</Link>
    </Content>
    <Content Include="AxLabelFile\D365FOAdminToolkit_nb-NO">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit_nb-NO</Name>
      <Link>LabelFiles\D365FOAdminToolkit_nb-NO</Link>
    </Content>
    <Content Include="AxLabelFile\D365FOAdminToolkit_nl">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit_nl</Name>
      <Link>LabelFiles\D365FOAdminToolkit_nl</Link>
    </Content>
    <Content Include="AxLabelFile\D365FOAdminToolkit_nl-BE">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit_nl-BE</Name>
      <Link>LabelFiles\D365FOAdminToolkit_nl-BE</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.D365FOAdminToolkit">
      <SubType>Content</SubType>
      <Name>SystemAdministration.D365FOAdminToolkit</Name>
      <Link>MenuExt\SystemAdministration.D365FOAdminToolkit</Link>
    </Content>
    <Content Include="AxMenuItemAction\ADMExportEnvConfig">
      <SubType>Content</SubType>
      <Name>ADMExportEnvConfig</Name>
      <Link>MenuItems\ADMExportEnvConfig</Link>
    </Content>
    <Content Include="AxMenuItemAction\ADMExportRoleAccess">
      <SubType>Content</SubType>
      <Name>ADMExportRoleAccess</Name>
      <Link>MenuItems\ADMExportRoleAccess</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMConfiguration">
      <SubType>Content</SubType>
      <Name>ADMConfiguration</Name>
      <Link>MenuItems\ADMConfiguration</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMDisabledUserReport">
      <SubType>Content</SubType>
      <Name>ADMDisabledUserReport</Name>
      <Link>MenuItems\ADMDisabledUserReport</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMDisableUser">
      <SubType>Content</SubType>
      <Name>ADMDisableUser</Name>
      <Link>MenuItems\ADMDisableUser</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMParameters">
      <SubType>Content</SubType>
      <Name>ADMParameters</Name>
      <Link>MenuItems\ADMParameters</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMSysAdminAssignment">
      <SubType>Content</SubType>
      <Name>ADMSysAdminAssignment</Name>
      <Link>MenuItems\ADMSysAdminAssignment</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ADMSysAdminReport">
      <SubType>Content</SubType>
      <Name>ADMSysAdminReport</Name>
      <Link>MenuItems\ADMSysAdminReport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitConfiguration">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitConfiguration</Name>
      <Link>Security\D365FOAdminToolkitConfiguration</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitDisableUsersJob">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitDisableUsersJob</Name>
      <Link>Security\D365FOAdminToolkitDisableUsersJob</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitExportRoleAccess">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitExportRoleAccess</Name>
      <Link>Security\D365FOAdminToolkitExportRoleAccess</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitSysAdminAssignment">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitSysAdminAssignment</Name>
      <Link>Security\D365FOAdminToolkitSysAdminAssignment</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitViewDisabledUsersReport">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitViewDisabledUsersReport</Name>
      <Link>Security\D365FOAdminToolkitViewDisabledUsersReport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\D365FOAdminToolkitViewSysAdminReport">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitViewSysAdminReport</Name>
      <Link>Security\D365FOAdminToolkitViewSysAdminReport</Link>
    </Content>
    <Content Include="AxSecurityRole\D365FOAdminToolkitMaintain">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitMaintain</Name>
      <Link>Security\D365FOAdminToolkitMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\D365FOAdminToolkitView">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkitView</Name>
      <Link>Security\D365FOAdminToolkitView</Link>
    </Content>
    <Content Include="AxTable\ADMConfigs">
      <SubType>Content</SubType>
      <Name>ADMConfigs</Name>
      <Link>Tables\ADMConfigs</Link>
    </Content>
    <Content Include="AxTable\ADMSysAdminLog">
      <SubType>Content</SubType>
      <Name>ADMSysAdminLog</Name>
      <Link>Tables\ADMSysAdminLog</Link>
    </Content>
    <Content Include="AxTable\ADMUserDisableLog">
      <SubType>Content</SubType>
      <Name>ADMUserDisableLog</Name>
      <Link>Tables\ADMUserDisableLog</Link>
    </Content>
    <Content Include="D365FOAdminToolkit.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\D365FOAdminToolkit_en-US</DependentUpon>
    </Content>
    <Content Include="D365FOAdminToolkit.es.label.txt">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit.es.label.txt</Name>
      <DependentUpon>AxLabelFile\D365FOAdminToolkit_es</DependentUpon>
    </Content>
    <Content Include="AxView\ADMSysUserLog">
      <SubType>Content</SubType>
      <Name>ADMSysUserLog</Name>
      <Link>Views\ADMSysUserLog</Link>
    </Content>
    <Content Include="D365FOAdminToolkit.nb-NO.label.txt">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit.nb-NO.label.txt</Name>
      <DependentUpon>AxLabelFile\D365FOAdminToolkit_nb-NO</DependentUpon>
    </Content>
    <Content Include="D365FOAdminToolkit.nl-BE.label.txt">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit.nl-BE.label.txt</Name>
      <DependentUpon>AxLabelFile\D365FOAdminToolkit_nl-BE</DependentUpon>
    </Content>
    <Content Include="D365FOAdminToolkit.nl.label.txt">
      <SubType>Content</SubType>
      <Name>D365FOAdminToolkit.nl.label.txt</Name>
      <DependentUpon>AxLabelFile\D365FOAdminToolkit_nl</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MenuExt" />
    <Folder Include="MenuItems" />
    <Folder Include="Forms" />
    <Folder Include="Enums" />
    <Folder Include="EventHandlers" />
    <Folder Include="Classes" />
    <Folder Include="FormExt" />
    <Folder Include="LabelFiles" />
    <Folder Include="Views" />
    <Folder Include="Security" />
    <Folder Include="TableEvents" />
    <Folder Include="Tables" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D365FOAdminToolkitNET\D365FOAdminToolkitNET.csproj">
      <Name>D365FOAdminToolkitNET</Name>
      <Project>{fbae26b1-8c74-4f17-8d75-e14afb8d00c5}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>